#https://docs.spring.io/spring-boot/appendix/application-properties/index.html

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:messages;DB_CLOSE_DELAY=-1
spring.datasource.username=app
spring.datasource.password=secret

spring.flyway.enabled=true

spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true